[supervisord]
nodaemon=true
loglevel=critical

[program:worker]
command=celery -A settings:celery_app worker --loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autorestart=true

[program:beat]
command=celery -A settings:celery_app beat --loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autorestart=true

[program:django]
command=daphne settings.asgi:application -b 0.0.0.0 -p 8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
autorestart=true